{
  "compilerOptions": {
    /* Build Configuration */
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "useDefineForClassFields": true,
    "jsx": "react-jsx",
    
    /* Modules */
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/services/*": ["./src/services/*"],
      "@/store/*": ["./src/store/*"],
      "@/types/*": ["./src/types/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/config/*": ["./src/config/*"],
      "@/interfaces/*": ["./src/interfaces/*"],
      "@/strategies/*": ["./src/strategies/*"],
      "@/abstracts/*": ["./src/abstracts/*"]
    },
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    
    /* Emit */
    "noEmit": true,
    "verbatimModuleSyntax": false,
    "erasableSyntaxOnly": false,
    "isolatedModules": true,
    
    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Type Checking - RELAXED FOR STARTUP */
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "useUnknownInCatchVariables": false,
    "alwaysStrict": false,
    
    /* Additional Checks - RELAXED */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedSideEffectImports": false,
    
    /* Completeness */
    "skipLibCheck": true,
    
    /* React Specific */
    "allowJs": false,
    "checkJs": false,
    
    /* Advanced */
    "types": ["vite/client", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.json"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/tests/**/*",
    "src/components/monitoring/**/*",    
    "src/components/SimpleApp.tsx",    
    "src/hooks/useMonitoring.ts",
    "src/services/aiService.ts",
    "src/services/ScraperFactory.ts",
    "src/services/monitoringApi.ts",
    "src/strategies/WebScraper.ts"
  ]
}
